{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ApplicationInsights": {
    "InstrumentationKey": "659ac424-fbf1-4edd-9555-0a62d976430c"
  },
  "AllowedHosts": "*"
}